"7010-Rocket Launcher"
{
	"classes"
	{
		"soldier"	        "0" //real
	/*	"pyro"			"0"
		"demoman"		"0"
		"heavy"			"0"
		"medic"			"0"
		"sniper"		"0"
		"spy"			"0"
		"engineer"		"0"
		"scout"			"0"*/

	}
	"baseclass"		"rocketlauncher"
	"baseindex"		"18"
	"nobots"		"1"
	"ammo"			"15"
	"description"	"How's Modified Rocket Launcher"
	"attributes"
	{
		"96"
		{
			"plugin"	"tf2items"
			"value"		"1.1"
		}
		"4"
		{
			"plugin"	"tf2items"
			"value"		"2"
		}
                "5"
		{
			"plugin"	"tf2items"
			"value"		"1.2"
		}
                "104"
		{
			"plugin"	"tf2items"
			"value"		"0.8"
		}
                "2"
		{
			"plugin"	"tf2items"
			"value"		"1.5"
		}
                "134"
		{
			"plugin"	"tf2items"
			"value"		"57"
		}
		"77"
		{
			"plugin"	"tf2items"
			"value"		"0.75"
		}
                "150"
		{
			"plugin"	"tf2items"
			"value"		"1"
		}											
	}
}