"7011-Flamethrower"
{
	"classes"
	{
		"pyro"			"0" //real
		/*"soldier"	        "0"
		"demoman"		"0"
		"heavy"			"0"
		"medic"			"0"
		"sniper"		"0"
		"spy"			"0"
		"engineer"		"0"
		"scout"			"0"*/
	}
	"baseclass"		"flamethrower"
	"baseindex"		"21"
	"nobots"		"1"
	"ammo"			"300"
	"description"	"How's Modified Flamethrower"
	"attributes"
	{
		"2"
		{
			"plugin"	"tf2items"
			"value"		"1.2"
		}
		"6"
		{
			"plugin"	"tf2items"
			"value"		"0.7"
		}
                "134"
		{
			"plugin"	"tf2items"
			"value"		"2"
		}
                "32"
		{
			"plugin"	"tf2items"
			"value"		"0.2"
		}	
		"161"
		{
			"plugin"	"tf2items"
			"value"		"1.5"
		}		
		"163"
		{
			"plugin"	"tf2items"
			"value"		"1.5"
		}	
		"73"
		{
			"plugin"	"tf2items"
			"value"		"3"
		}	
		"76"
		{
			"plugin"	"tf2items"
			"value"		"1.5"
		}							
	}
}