"7012-Grenade Launcher"
{
	"classes"
	{
		"demoman"		"0" //real
		/*"soldier"	        "0"
		"pyro"			"0"
		"heavy"			"0"
		"medic"			"0"
		"sniper"		"0"
		"spy"			"0"
		"engineer"		"0"
		"scout"			"0"*/
	}
	"baseclass"		"grenadelauncher"
	"baseindex"		"19"
	"nobots"		"1"
	"ammo"			"80"
	"description"	"How's Modified Grenade Launcher"
	"attributes"
	{
		"1"
		{
			"plugin"	"tf2items"
			"value"		"0.3"
		}
		"97"
		{
			"plugin"	"tf2items"
			"value"		"0.2"
		}
                "4"
		{
			"plugin"	"tf2items"
			"value"		"3"
		}
                "6"
		{
			"plugin"	"tf2items"
			"value"		"0.2"
		}	
		"134"
		{
			"plugin"	"tf2items"
			"value"		"3"
		}	
		"76"
		{
			"plugin"	"tf2items"
			"value"		"5"
		}		
						
	}
}