"7013-Minigun"
{
	"classes"
	{
		"heavy"			"0" //real
		/*"soldier"	        "0"
		"pyro"			"0"
		"demoman"		"0"		
		"medic"			"0"
		"sniper"		"0"
		"spy"			"0"
		"engineer"		"0"
		"scout"			"0"*/
	}
	"baseclass"		"minigun"
	"baseindex"		"15"
	"nobots"		"1"
	"ammo"			"400"
	"description"	"How's Modified Minigun"
	"attributes"
	{
		"6"
		{
			"plugin"	"tf2items"
			"value"		"0.7"
		}
		"107"
		{
			"plugin"	"tf2items"
			"value"		"1.2"
		}

                "134"
		{
			"plugin"	"tf2items"
			"value"		"4"
		}
                "87"
		{
			"plugin"	"tf2items"
			"value"		"0.8"
		}
                "105"
		{
			"plugin"	"tf2items"
			"value"		"0.5"
		}
                "67"
		{
			"plugin"	"tf2items"
			"value"		"1.2"
		}
	  	"65"
		{
			"plugin"	"tf2items"
			"value"		"1.2"
		}
		"1"
		{
			"plugin"	"tf2items"
			"value"		"0.9"
		}
		"76"
		{
			"plugin"	"tf2items"
			"value"		"2"
		}
	}
}