"7014-Syringe Gun"
{
	"classes"
	{
		"medic"			"0" //real
		/*"soldier"	        "0"
		"pyro"			"0"
		"demoman"		"0"
		"heavy"			"0"
		"sniper"		"0"
		"spy"			"0"
		"engineer"		"0"
		"scout"			"0"*/
	}
	"baseclass"		"syringegun_medic"
	"baseindex"		"17"
	"nobots"		"1"
	"description"	"How's Modified Syringe Gun"
	"attributes"
	{
		"6"
		{
			"plugin"	"tf2items"
			"value"		"0.7"
		}
		"1"
		{
			"plugin"	"tf2items"
			"value"		"0.8"
		}
                "134"
		{
			"plugin"	"tf2items"
			"value"		"5"
		}                
                "4"
		{
			"plugin"	"tf2items"
			"value"		"2"
		}
		"97"
		{
			"plugin"	"tf2items"
			"value"		"0.5"
		}
                "17"
		{
			"plugin"	"tf2items"
			"value"		"0.01"
		}
	}
}