"7015-Sniper Rifle"
{
	"classes"
	{
		/*"soldier"	        "0"
		"pyro"			"0"
		"demoman"		"0"
		"heavy"			"0"
		"medic"			"0"
		"spy"			"0"
		"engineer"		"0"
		"scout"			"0"*/
		"sniper"		"0" //real
	}
	"baseclass"		"sniperrifle"
	"baseindex"		"14"
	"nobots"		"1"
	"description"	"How's Modified Sniper Rifle"
	"attributes"
	{
		"1"
		{
			"plugin"	"tf2items"
			"value"		"0.9"
		}
		"134"
		{
			"plugin"	"tf2items"
			"value"		"6"
		}
                "318"
		{
			"plugin"	"tf2items"
			"value"		"0.7"
		}
                "145"
		{
			"plugin"	"tf2items"
			"value"		"1"
		}	
		"90"
		{
			"plugin"	"tf2items"
			"value"		"1.2"
		}		
				
	}
}