"7016-Revolver"
{
	"classes"
	{
		//"soldier"	        "0"
		//"pyro"			"0"
		//"demoman"		"0"
		//"heavy"			"0"
		//"medic"			"0"
		//"sniper"		"0"
		"spy"			"0" //real
		//"engineer"		"0"
		//"scout"			"0"
	}
	"baseclass"		"revolver"
	"baseindex"		"24"
	"nobots"		"1"
	"description"	"How's Modified Revolver"
	"attributes"
	{
		"6"
		{
			"plugin"	"tf2items"
			"value"		"0.5"
		}
		"1"
		{
			"plugin"	"tf2items"
			"value"		"0.6"
		}
                "134"
		{
			"plugin"	"tf2items"
			"value"		"7"
		}
                "97"
		{
			"plugin"	"tf2items"
			"value"		"0.5"
		}	
				
	}
}