"7017-Pistol (Engineer)"
{
	"classes"
	{
		/*"soldier"	        "1"
		"pyro"			"1"
		"demoman"		"1"
		"heavy"			"1"
		"medic"			"1"
		"sniper"		"1"
		"spy"			"1"*/
		"engineer"		"1" //real
		//"scout"			"1"
	}
	"baseclass"		"pistol"
	"baseindex"		"22"
	"nobots"		"1"
	"description"	"How's Modified Pistol (Engineer)"
	"attributes"
	{
		"5"
		{
			"plugin"	"tf2items"
			"value"		"1.2"
		}
		"2"
		{
			"plugin"	"tf2items"
			"value"		"1.3"
		}

                "134"
		{
			"plugin"	"tf2items"
			"value"		"8"
		}
                "97"
		{
			"plugin"	"tf2items"
			"value"		"05"
		}
                "183"
		{
			"plugin"	"tf2items"
			"value"		"0.8"
		}
                "150"
		{
			"plugin"	"tf2items"
			"value"		"1"
		}
	}

}