"7019-Shotgun (Pyro)"
{
	"classes"
	{
		//"soldier"	        "1"
		"pyro"			"1" //real
		/*"demoman"		"1"
		"heavy"			"1"
		"medic"			"1"
		"sniper"		"1"
		"spy"			"1"
		"engineer"		"1"
		"scout"			"1"*/
	}
	"baseclass"		"shotgun_pyro"
	"baseindex"		"12"
	"nobots"		"1"
	"description"	"How's Modified Shotgun (Pyro)"
	"attributes"
	{
		"6"
		{
			"plugin"	"tf2items"
			"value"		"0.3"
		}
		"1"
		{
			"plugin"	"tf2items"
			"value"		"0.5"
		}

                "134"
		{
			"plugin"	"tf2items"
			"value"		"9"
		}
                "4"
		{
			"plugin"	"tf2items"
			"value"		"2"
		}
                "97"
		{
			"plugin"	"tf2items"
			"value"		"0.3"
		}
                "150"
		{
			"plugin"	"tf2items"
			"value"		"1"
		}
	}

}