"7019-Shotgun (Engineer)"
{
	"classes"
	{
		/*"soldier"	        "0"
		"pyro"			"0"
		"demoman"		"0"
		"heavy"			"0"
		"medic"			"0"
		"sniper"		"0"
		"spy"			"0"*/
		"engineer"		"0" //real
		//"scout"			"0"
	}
	"baseclass"		"shotgun_primary"
	"baseindex"		"9"
	"nobots"		"1"
	"description"	"How's Modified Shotgun (Engineer)"
	"attributes"
	{
		"6"
		{
			"plugin"	"tf2items"
			"value"		"0.3"
		}
		"1"
		{
			"plugin"	"tf2items"
			"value"		"0.5"
		}

                "134"
		{
			"plugin"	"tf2items"
			"value"		"9"
		}
                "4"
		{
			"plugin"	"tf2items"
			"value"		"2"
		}
                "97"
		{
			"plugin"	"tf2items"
			"value"		"0.3"
		}
                "150"
		{
			"plugin"	"tf2items"
			"value"		"1"
		}
	}

}