"7020-Stickybomb Launcher"
{
	"classes"
	{
		"demoman"		"1" //real
		/*"soldier"	        "1"
		"pyro"			"1"
		"heavy"			"1"
		"medic"			"1"
		"sniper"		"1"
		"spy"			"1"
		"engineer"		"1"
		"scout"			"1"*/
	}
	"baseclass"		"pipebomblauncher"
	"baseindex"		"20"
	"nobots"		"1"
	"description"	"How's Modified Stickybomb Launcher"
	"attributes"
	{
		"6"
		{
			"plugin"	"tf2items"
			"value"		"0.8"
		}
		"1"
		{
			"plugin"	"tf2items"
			"value"		"0.95"
		}
                "134"
		{
			"plugin"	"tf2items"
			"value"		"10"
		}
		 "183"
		{
			"plugin"	"tf2items"
			"value"		"0.8"
		}	
		"126"
		{
			"plugin"	"tf2items"
			"value"		"-0.5"
		}
		
		
						
	}
}