"7021-Medigun"
{
	"classes"
	{
		"medic"			"1" //real
		/*"soldier"	        "1"
		"pyro"			"1"
		"demoman"		"1"
		"heavy"			"1"
		"sniper"		"1"
		"spy"			"1"
		"engineer"		"1"
		"scout"			"1"*/
	}
	"baseclass"		"medigun"
	"baseindex"		"29"
	"nobots"		"1"
	"description"	"How's Modified Medigun"
	"attributes"
	{
		"10"
		{
			"plugin"	"tf2items"
			"value"		"1.2"
		}
		"12"
		{
			"plugin"	"tf2items"
			"value"		"0.8"
		}
                "134"
		{
			"plugin"	"tf2items"
			"value"		"11"
		}                
                "188"
		{
			"plugin"	"tf2items"
			"value"		"10"
		}

	}
}