"7022-SMG"
{
	"classes"
	{
		"sniper"		"1" //real
		/*"soldier"	        "1"
		"pyro"			"1"
		"demoman"		"1"
		"heavy"			"1"
		"medic"			"1"		
		"spy"			"1"
		"engineer"		"1"
		"scout"			"1"*/
	}
	"baseclass"		"smg"
	"baseindex"		"16"
	"nobots"		"1"
	"description"	"How's Modified SMG"
	"attributes"
	{
		"6"
		{
			"plugin"	"tf2items"
			"value"		"0.5"
		}
		"1"
		{
			"plugin"	"tf2items"
			"value"		"0.8"
		}
                "134"
		{
			"plugin"	"tf2items"
			"value"		"12"
		}
                "97"
		{
			"plugin"	"tf2items"
			"value"		"0.5"
		}	
		"4"
		{
			"plugin"	"tf2items"
			"value"		"2"
		}		
				
	}
}