"7023-Wrench"
{
	"classes"
	{
		/*"soldier"	        "2"
		"pyro"			"2"
		"demoman"		"2"
		"heavy"			"2"
		"medic"			"2"
		"sniper"		"2"
		"scout"			"2"
		"spy"			"2"*/
		"engineer"		"2" //real
		
	}
	"baseclass"		"wrench"
	"baseindex"		"7"
	"nobots"		"1"
	"description"	"How's Modified Wrench"
	"attributes"
	{
		"92"
		{
			"plugin"	"tf2items"
			"value"		"1.5"
		}
		"1"
		{
			"plugin"	"tf2items"
			"value"		"0.9"
		}
                "134"
		{
			"plugin"	"tf2items"
			"value"		"16"
		}
		"150"
		{
			"plugin"	"tf2items"
			"value"		"1"
		}							
	}
}