"7024-Pretty Boy's Pocket Pistol"
{
	"classes"
	{
		/*"soldier"	        "1"
		"pyro"			"1"
		"demoman"		"1"
		"heavy"			"1"
		"medic"			"1"
		"sniper"		"1"
		"spy"			"1"
		"engineer"		"1"*/
		"scout"			"1" //real
	}
	"baseclass"		"pistol_scout"
	"baseindex"		"773"
	"nobots"		"1"
	"description"	"How's Modified Pretty Boy's Pocket Pistol"
	"attributes"
	{
		"6"
		{
			"plugin"	"tf2items"
			"value"		"0.5"
		}
		"1"
		{
			"plugin"	"tf2items"
			"value"		"0.7"
		}

                "134"
		{
			"plugin"	"tf2items"
			"value"		"10"
		}
                "97"
		{
			"plugin"	"tf2items"
			"value"		"0.2"
		}
                "4"
		{
			"plugin"	"tf2items"
			"value"		"2"
		}
                "150"
		{
			"plugin"	"tf2items"
			"value"		"1"
		}
	}

}