"7025-Scattergun"
{
	"classes"
	{
		/*"soldier"	        "0"
		"pyro"			"0"
		"demoman"		"0"
		"heavy"			"0"
		"medic"			"0"
		"sniper"		"0"
		"spy"			"0"
		"engineer"		"0"*/
		"scout"			"0" //real

	}
	"baseclass"		"scattergun"
	"baseindex"		"13"
	"nobots"		"1"
	"description"	"How's Modified Scattergun"
	"attributes"
	{
		"6"
		{
			"plugin"	"tf2items"
			"value"		"0.4"
		}
		"1"
		{
			"plugin"	"tf2items"
			"value"		"0.7"
		}

                "134"
		{
			"plugin"	"tf2items"
			"value"		"8"
		}
                "97"
		{
			"plugin"	"tf2items"
			"value"		"0.5"
		}
                "4"
		{
			"plugin"	"tf2items"
			"value"		"2"
		}
                "150"
		{
			"plugin"	"tf2items"
			"value"		"1"
		}
	}
}