"7026-Liberty Launcher"
{
	"classes"
	{
		"soldier"	        "0" //real
		/*"pyro"			"0"
		"demoman"		"0"
		"heavy"			"0"
		"medic"			"0"
		"sniper"		"0"
		"spy"			"0"
		"engineer"		"0"
		"scout"			"0"*/


	}
	"baseclass"		"rocketlauncher"
	"baseindex"		"414"
	"nobots"		"1"
	"description"	"How's Modified Liberty Launcher"
	"attributes"
	{
		"6"
		{
			"plugin"	"tf2items"
			"value"		"0.8"
		}
		"97"
		{
			"plugin"	"tf2items"
			"value"		"0.8"
		}
                "4"
		{
			"plugin"	"tf2items"
			"value"		"1.5"
		}
                "1"
		{
			"plugin"	"tf2items"
			"value"		"0.9"
		}
                "134"
		{
			"plugin"	"tf2items"
			"value"		"9"
		}
                "370"
		{
			"plugin"	"tf2items"
			"value"		"7"
		}
                "103"
		{
			"plugin"	"tf2items"
			"value"		"2"
		}		
		 "150"
		{
			"plugin"	"tf2items"
			"value"		"1"
		}											
	}
}