"7027-Flare Gun"
{
	"classes"
	{
		"pyro"			"1" //real
		/*"soldier"	        "1"
		"demoman"		"1"
		"heavy"			"1"
		"medic"			"1"
		"sniper"		"1"
		"spy"			"1"
		"engineer"		"1"
		"scout"			"1"*/
	}
	"baseclass"		"flaregun"
	"baseindex"		"39"
	"nobots"		"1"
	"ammo"			"32"
	"description"	"How's Modified Flare Gun"
	"attributes"
	{
		"318"
		{
			"plugin"	"tf2items"
			"value"		"0.4"
		}
		"1"
		{
			"plugin"	"tf2items"
			"value"		"0.9"
		}
                "134"
		{
			"plugin"	"tf2items"
			"value"		"10"
		}
		"78"
		{
			"plugin"	"tf2items"
			"value"		"2"
		}
               				
	}
}