"7028-Scotish Resistance"
{
	"classes"
	{
		"demoman"		"1" //real
		/*"soldier"	        "1"
		"pyro"			"1"
		"heavy"			"1"
		"medic"			"1"
		"sniper"		"1"
		"spy"			"1"
		"engineer"		"1"
		"scout"			"1"*/
	}
	"baseclass"		"pipebomblauncher"
	"baseindex"		"130"
	"nobots"		"1"
	"ammo"			"120"
	"description"	"How's Modified Scotish Resistance"
	"attributes"
	{
		"6"
		{
			"plugin"	"tf2items"
			"value"		"0.4"
		}
		"97"
		{
			"plugin"	"tf2items"
			"value"		"0.5"
		}
                "1"
		{
			"plugin"	"tf2items"
			"value"		"0.7"
		}
                "134"
		{
			"plugin"	"tf2items"
			"value"		"8"
		}	
		 "126"
		{
			"plugin"	"tf2items"
			"value"		"-0.4"
		}	
		"78"
		{
			"plugin"	"tf2items"
			"value"		"5"
		}	
		
						
	}
}