"7029-Warrior's Spirit"
{
	"classes"
	{
		"heavy"			"2" //real
		/*"soldier"	        "2"
		"pyro"			"2"
		"demoman"		"2"
		"medic"			"2"
		"sniper"		"2"
		"spy"			"2"
		"engineer"		"2"
		"scout"			"2"*/
	}
	"baseclass"		"fists"
	"baseindex"		"310"
	"nobots"		"1"
	"description"	"How's Modified Warrior's Spirit"
	"attributes"
	{
		"2"
		{
			"plugin"	"tf2items"
			"value"		"1.5"
		}
		
                "125"
		{
			"plugin"	"tf2items"
			"value"		"-50"
		}
		"134"
		{
			"plugin"	"tf2items"
			"value"		"16"
		}	
		"370"
		{
			"plugin"	"tf2items"
			"value"		"10"
		}			
						
	}
}