"7030-Fortified Compound"
{
	"classes"
	{
		"sniper"		"0" //real
		/*"soldier"	        "0"
		"pyro"			"0"
		"demoman"		"0"
		"heavy"			"0"
		"medic"			"0"
		"spy"			"0"
		"engineer"		"0"
		"scout"			"0"*/
	}
	"baseclass"		"compound_bow"
	"baseindex"		"1092"
	"nobots"		"1"
	"description"	"How's Modified Fortified Compound"
	"attributes"
	{
		"6"
		{
			"plugin"	"tf2items"
			"value"		"0.5"
		}
		"1"
		{
			"plugin"	"tf2items"
			"value"		"0.8"
		}
                "134"
		{
			"plugin"	"tf2items"
			"value"		"15"
		}
               
				
	}
}