"7031-Jag"
{
	"classes"
	{
		/*"soldier"	        "2"
		"pyro"			"2"
		"demoman"		"2"
		"heavy"			"2"
		"medic"			"2"
		"sniper"		"2"
		"scout"			"2"
		"spy"			"2"*/
		"engineer"		"2" //real

	}
	"baseclass"		"wrench"
	"baseindex"		"329"
	"nobots"		"1"
	"description"	"How's Modified Jag"
	"attributes"
	{
		"1"
		{
			"plugin"	"tf2items"
			"value"		"0.5"
		}
		
                "134"
		{
			"plugin"	"tf2items"
			"value"		"17"
		}
		"54"
		{
			"plugin"	"tf2items"
			"value"		"0.8"
		}	
		"57"
		{
			"plugin"	"tf2items"
			"value"		"2"
		}			
		"26"
		{
			"plugin"	"tf2items"
			"value"		"125"
		}						
	}
}