"7032-Direct Hit"
{
	"classes"
	{
		"soldier"	        "0" //real
		/*"pyro"		"0"
		"demoman"		"0"
		"heavy"			"0"
		"medic"			"0"
		"sniper"		"0"
		"spy"			"0"
		"engineer"		"0"
		"scout"			"0"*/

	}
	"baseclass"		"rocketlauncher"
	"baseindex"		"127"
	"nobots"		"1"
	"description"	"How's Modified Direct Hit"
	"attributes"
	{
		"6"
		{
			"plugin"	"tf2items"
			"value"		"0.8"
		}
		"97"
		{
			"plugin"	"tf2items"
			"value"		"0.8"
		}
                "4"
		{
			"plugin"	"tf2items"
			"value"		"2"
		}
                "134"
		{
			"plugin"	"tf2items"
			"value"		"18"
		}
                "370"
		{
			"plugin"	"tf2items"
			"value"		"18"
		}
                "103"
		{
			"plugin"	"tf2items"
			"value"		"1"
		}		
		 "104"
		{
			"plugin"	"tf2items"
			"value"		"0.8"
		}	
		 "100"
		{
			"plugin"	"tf2items"
			"value"		"1"
		}		
		 "1"
		{
			"plugin"	"tf2items"
			"value"		"0.7"
		}									
	}
}