"7035-Rainblower"
{
	"classes"
	{
		"pyro"			"0" //real
		/*"soldier"	        "0"
		"demoman"		"0"
		"heavy"			"0"
		"medic"			"0"
		"sniper"		"0"
		"spy"			"0"
		"engineer"		"0"
		"scout"			"0"*/
	}
	"baseclass"		"flamethrower"
	"baseindex"		"741"
	"nobots"		"1"
	"ammo"			"150"
	"description"	"How's Modified Rainblower"
	"attributes"
	{
		"107"
		{
			"plugin"	"tf2items"
			"value"		"1.34"
		}
		"128"
		{
			"plugin"	"tf2items"
			"value"		"1"
		}
                "1"
		{
			"plugin"	"tf2items"
			"value"		"0.7"
		}
                "180"
		{
			"plugin"	"tf2items"
			"value"		"15"
		}
                "67"
		{
			"plugin"	"tf2items"
			"value"		"1.2"
		}
                "134"
		{
			"plugin"	"tf2items"
			"value"		"20"
		}
		"77"
		{
			"plugin"	"tf2items"
			"value"		"0.75"
		}
              	
	}
}