"7036-Eyelander"
{
	"classes"
	{
		"demoman"		"2" //real
		/*"soldier"	        "2"
		"pyro"			"2"
		"heavy"			"2"
		"medic"			"2"
		"sniper"		"2"
		"spy"			"2"
		"engineer"		"2"
		"scout"			"2"*/

	}
	"baseclass"		"sword"
	"baseindex"		"132"
	"nobots"		"1"
	"description"	"How's Modified Eyelander"
	"attributes"
	{
		
		"134"
		{
			"plugin"	"tf2items"
			"value"		"19"
		}
                "107"
		{
			"plugin"	"tf2items"
			"value"		"1.85"
		}
		"125"
		{
			"plugin"	"tf2items"
			"value"		"-174"
		}
		"2"
		{
			"plugin"	"tf2items"
			"value"		"7"
		}
		"180"
		{
			"plugin"	"tf2items"
			"value"		"30"
		}
                "13"
		{
			"plugin"	"tf2items"
			"value"		"0.5"
		}	
	}
}