"7038-Natascha"
{
	"classes"
	{
		"heavy"			"0" //real
		/*"soldier"	        "0"
		"pyro"			"0"
		"demoman"		"0"
		"medic"			"0"
		"sniper"		"0"
		"spy"			"0"
		"engineer"		"0"
		"scout"			"0"*/
	}
	"baseclass"		"minigun"
	"baseindex"		"41"
	"nobots"		"1"
	"ammo"			"300"
	"description"	"How's Modified Natascha"
	"attributes"
	{
		"6"
		{
			"plugin"	"tf2items"
			"value"		"0.8"
		}
		 "134"
		{
			"plugin"	"tf2items"
			"value"		"20"
		}
		"86"
		{
			"plugin"	"tf2items"
			"value"		"1.1"
		}
		"1"
		{
			"plugin"	"tf2items"
			"value"		"0.4"
		}
               
                "216"
		{
			"plugin"	"tf2items"
			"value"		"-500"
		}
                "215"
		{
			"plugin"	"tf2items"
			"value"		"-90"
		}

		"76"
		{
			"plugin"	"tf2items"
			"value"		"1.5"
		}               
		
	}
}