"7039-LochnLoad"
{
	"classes"
	{
		"demoman"		"0" //real
		/*"soldier"	        "0"
		"pyro"			"0"
		"heavy"			"0"
		"medic"			"0"
		"sniper"		"0"
		"spy"			"0"
		"engineer"		"0"
		"scout"			"0"*/
	}
	"baseclass"		"grenadelauncher"
	"baseindex"		"308"
	"nobots"		"1"
	"description"	"How's Modified Loch-n-Load"
	"attributes"
	{
		"2"
		{
			"plugin"	"tf2items"
			"value"		"1.4"
		}
		"3"
		{
			"plugin"	"tf2items"
			"value"		"0.25"
		}
                "134"
		{
			"plugin"	"tf2items"
			"value"		"19"
		}
                "215"
		{
			"plugin"	"tf2items"
			"value"		"2000"
		}	
		
						
	}
}