"7041-Running Urgently"
{
	"classes"
	{
		/*"soldier"	        "2"
		"pyro"			"2"
		"demoman"		"2"
		"medic"			"2"
		"sniper"		"2"
		"spy"			"2"
		"engineer"		"2"
		"scout"			"2"*/
		"heavy"			"2" //real
	}
	"baseclass"		"fists"
	"baseindex"		"239"
	"nobots"		"1"
	"description"	"How's Modified Running Urgently"
	"attributes"
	{
		"396"
		{
			"plugin"	"tf2items"
			"value"		"0.8"
		}
		"128"
		{
			"plugin"	"tf2items"
			"value"		"1"
		}
		
                "107"
		{
			"plugin"	"tf2items"
			"value"		"1.5"
		}
		"134"
		{
			"plugin"	"tf2items"
			"value"		"28"
		}	
				
						
	}
}