"7043-Brass Beast"
{
	"classes"
	{
		/*"soldier"	        "0"
		"pyro"			"0"
		"demoman"		"0"
		"medic"			"0"
		"sniper"		"0"
		"spy"			"0"
		"engineer"		"0"
		"scout"			"0"*/
		"heavy"			"0" //real
	}
	"baseclass"		"minigun"
	"baseindex"		"312"
	"nobots"		"1"
	"ammo"			"250"
	"description"	"How's Modified Brass Beast"
	"attributes"
	{
		 "280"
		{
			"plugin"	"tf2items"
			"value"		"2"
		}
		 "2"
		{
			"plugin"	"tf2items"
			"value"		"2.5"
		}
		"134"
		{
			"plugin"	"tf2items"
			"value"		"16"
		}
		
                "642"
		{
			"plugin"	"tf2items"
			"value"		"1"
		}
               	 "76"
		{
			"plugin"	"tf2items"
			"value"		"1.25"
		}
		
	}
}