"7050-Air Strike"
{
	"classes"
	{
		"soldier"	        "0" //real
		/*"pyro"			"0"
		"demoman"		"0"
		"heavy"			"0"
		"medic"			"0"
		"sniper"		"0"
		"spy"			"0"
		"engineer"		"0"
		"scout"			"0"*/

	}
	"baseclass"		"rocketlauncher"
	"baseindex"		"1104"
	"nobots"		"1"
	"description"	"How's Modified Air Strike"
	"ammo"			"200"
	"attributes"
	{
		"642"
		{
			"plugin"	"tf2items"
			"value"		"1"
		}
		"99"
		{
			"plugin"	"tf2items"
			"value"		"1.2"
		}
		"6"
		{
			"plugin"	"tf2items"
			"value"		"0.15"
		}
		"97"
		{
			"plugin"	"tf2items"
			"value"		"0.1"
		}
                "4"
		{
			"plugin"	"tf2items"
			"value"		"13"
		}
                "134"
		{
			"plugin"	"tf2items"
			"value"		"35"
		}
                "370"
		{
			"plugin"	"tf2items"
			"value"		"35"
		}
                "1"
		{
			"plugin"	"tf2items"
			"value"		"0.2"
		}
 		"76"
		{
			"plugin"	"tf2items"
			"value"		"10"
		}				
		 "104"
		{
			"plugin"	"tf2items"
			"value"		"0.3"
		}	
		 "441"
		{
			"plugin"	"tf2items"
			"value"		"10"
		}		
		"644"
		{
			"plugin"	"tf2items"
			"value"		"20"
		}									
	}
}