"7053-Classic"
{
	"classes"
	{
		/*"soldier"	        "0"
		"pyro"			"0"
		"demoman"		"0"
		"heavy"			"0"
		"medic"			"0"
		"spy"			"0"
		"engineer"		"0"
		"scout"			"0"*/
		"sniper"		"0" //real
	}
	"baseclass"		"sniperrifle_classic"
	"baseindex"		"1098"
	"nobots"		"1"
	"description"	"How's Modified Classic"
	"attributes"
	{
		"2"
		{
			"plugin"	"tf2items"
			"value"		"2"
		}
		"134"
		{
			"plugin"	"tf2items"
			"value"		"62"
		}
                "318"
		{
			"plugin"	"tf2items"
			"value"		"0.5"
		}
                "392"
		{
			"plugin"	"tf2items"
			"value"		"0.15"
		}	
		
				
	}
}