"7054-Atomizer"
{
	"classes"
	{
		/*"soldier"	        "2"
		"pyro"			"2"
		"demoman"		"2"
		"heavy"			"2"
		"medic"			"2"
		"sniper"		"2"
		"spy"			"2"
		"engineer"		"2"*/
		"scout"			"2"//real
	}
	"baseclass"		"bat"
	"baseindex"		"450"
	"nobots"		"1"
	"description"	"How's Modified Atomizer"
	"attributes"
	{
		"250"
		{
			"plugin"	"tf2items"
			"value"		"99"
		}
		"134"
		{
			"plugin"	"tf2items"
			"value"		"10"
		}
                "150"
		{
			"plugin"	"tf2items"
			"value"		"1"
		}
	}

}