"7056-Huo Long Heater"
{
	"classes"
	{
		"heavy"			"0"//REAL
		/*"soldier"	        "0"
		"pyro"			"0"
		"demoman"		"0"
		"medic"			"0"
		"sniper"		"0"
		"spy"			"0"
		"engineer"		"0"
		"scout"			"0"*/
	}
	"baseclass"		"minigun"
	"baseindex"		"811"
	"nobots"		"1"
	"ammo"			"300"
	"description"	"How's Modified Huo Long Heater"
	"attributes"
	{
		"280"
		{
			"plugin"	"tf2items"
			"value"		"6"
		}
		 "1"
		{
			"plugin"	"tf2items"
			"value"		"0.6"
		}
		"76"
		{
			"plugin"	"tf2items"
			"value"		"1.5"
		}
		
                "134"
		{
			"plugin"	"tf2items"
			"value"		"16"
		}
               
		
	}
}