"7059-Fists of Steel"
{
	"classes"
	{
		/*"soldier"	        "2"
		"pyro"			"2"
		"demoman"		"2"
		"medic"			"2"
		"sniper"		"2"
		"spy"			"2"
		"engineer"		"2"
		"scout"			"2"*/
		"heavy"			"2" //real
	}
	"baseclass"		"fists"
	"baseindex"		"331"
	"nobots"		"1"
	"description"	"How's Modified Fists of Steel"
	"attributes"
	{
		"205"
		{
			"plugin"	"tf2items"
			"value"		"0.1"
		}
		"206"
		{
			"plugin"	"tf2items"
			"value"		"4"
		}
		
                "134"
		{
			"plugin"	"tf2items"
			"value"		"31"
		}
		"370"
		{
			"plugin"	"tf2items"
			"value"		"31"
		}	
				
						
	}
}