"7064-BackBurner"
{
	"classes"
	{
		"pyro"			"0" //real
		/*"soldier"	        "0"
		"demoman"		"0"
		"heavy"			"0"
		"medic"			"0"
		"sniper"		"0"
		"spy"			"0"
		"engineer"		"0"
		"scout"			"0"*/
	}
	"baseclass"		"flamethrower"
	"baseindex"		"40"
	"nobots"		"1"
	"description"	"How's Modified BackBurner"
	"attributes"
	{
		"1"
		{
			"plugin"	"tf2items"
			"value"		"0.5"
		}
		"116"
		{
			"plugin"	"tf2items"
			"value"		"3"
		}
                "134"
		{
			"plugin"	"tf2items"
			"value"		"46"
		}
              
	}
}