"7065-GiantBison"
{
	"classes"
	{
		"soldier"	        "1" //real
		/*"pyro"			"1"
		"demoman"		"1"
		"heavy"			"1"
		"medic"			"1"
		"sniper"		"1"
		"spy"			"1"
		"engineer"		"1"
		"scout"			"1"*/


	}
	"baseclass"		"raygun"
	"baseindex"		"442"
	"nobots"		"1"
	"description"	"How's Modified Righeous Bison. Push Giant maggots! Recommended for MvM!"
	"attributes"
	{
		"522"
		{
			"plugin"	"tf2items"
			"value"		"1.0"
		}
		"216"
		{
			"plugin"	"tf2items"
			"value"		"-50"
		}

                "97"
		{
			"plugin"	"tf2items"
			"value"		"0.5"
		}
                "6"
		{
			"plugin"	"tf2items"
			"value"		"0.7"
		}
                "392"
		{
			"plugin"	"tf2items"
			"value"		"0.55"
		}
                "134"
		{
			"plugin"	"tf2items"
			"value"		"57"
		}
                "142"
		{
			"plugin"	"tf2items"
			"value"		"11025383"
		}
                "261"
		{
			"plugin"	"tf2items"
			"value"		"11025383"
		}
                "150"
		{
			"plugin"	"tf2items"
			"value"		"1"
		}											
	}
}