"7070-Winger"
{
	"classes"
	{
		/*"soldier"	        "1"
		"pyro"			"1"
		"demoman"		"1"
		"heavy"			"1"
		"medic"			"1"
		"sniper"		"1"
		"spy"			"1"
		"engineer"		"1"*/
		"scout"			"1" //real

	}
	"baseclass"		"handgun_scout_secondary"
	"baseindex"		"449"
	"nobots"		"1"
	"description"	"How's Modified Winger"
	"attributes"
	{
		"96"
		{
			"plugin"	"tf2items"
			"value"		"1.2"
		}
		"1"
		{
			"plugin"	"tf2items"
			"value"		"0.55"
		}

                "4"
		{
			"plugin"	"tf2items"
			"value"		"7"
		}
                "6"
		{
			"plugin"	"tf2items"
			"value"		"-9"
		}
                "134"
		{
			"plugin"	"tf2items"
			"value"		"55"
		}
                "150"
		{
			"plugin"	"tf2items"
			"value"		"1"
		}
	}

}