"7076-Force-A-Nature"
{
	"classes"
	{
		/*"soldier"	        "0"
		"pyro"			"0"
		"demoman"		"0"
		"heavy"			"0"
		"medic"			"0"
		"sniper"		"0"
		"spy"			"0"
		"engineer"		"0"*/
		"scout"			"0" //real
	}
	"baseclass"		"scattergun"
	"baseindex"		"45"
	"nobots"		"1"
	"description"	"How's Modified Force-A-Nature"
	"attributes"
	{
		"97"
		{
			"plugin"	"tf2items"
			"value"		"0.7"
		}
		"4"
		{
			"plugin"	"tf2items"
			"value"		"2"
		}

                "1"
		{
			"plugin"	"tf2items"
			"value"		"0.8"
		}
                "134"
		{
			"plugin"	"tf2items"
			"value"		"8"
		}
                "215"
		{
			"plugin"	"tf2items"
			"value"		"100"
		}
                "150"
		{
			"plugin"	"tf2items"
			"value"		"1"
		}
	}

}