"7077-Original"
{
	"classes"
	{
		"soldier"	        "0" //real
		/*"pyro"		"0"
		"demoman"		"0"
		"heavy"			"0"
		"medic"			"0"
		"sniper"		"0"
		"spy"			"0"
		"engineer"		"0"
		"scout"			"0"*/

	}
	"baseclass"		"rocketlauncher"
	"baseindex"		"513"
	"nobots"		"1"
	"ammo"			"60"
	"description"	"How's Modified Original"
	"attributes"
	{
		"6"
		{
			"plugin"	"tf2items"
			"value"		"0.2"
		}
		"97"
		{
			"plugin"	"tf2items"
			"value"		"0.2"
		}
                "4"
		{
			"plugin"	"tf2items"
			"value"		"3"
		}
                "1"
		{
			"plugin"	"tf2items"
			"value"		"0.4"
		}
                "134"
		{
			"plugin"	"tf2items"
			"value"		"10"
		}
                "370"
		{
			"plugin"	"tf2items"
			"value"		"5"
		}
                "76"
		{
			"plugin"	"tf2items"
			"value"		"3"
		}		
		 "150"
		{
			"plugin"	"tf2items"
			"value"		"1"
		}											
	}
}