"7078-Widowmaker"
{
	"classes"
	{
		/*"soldier"	        "0"
		"pyro"			"0"
		"demoman"		"0"
		"heavy"			"0"
		"medic"			"0"
		"sniper"		"0"
		"spy"			"0"
		"scout"			"0"*/
		"engineer"		"0" //real
	}
	"baseclass"		"shotgun_primary"
	"baseindex"		"527"
	"nobots"		"1"
	"ammo"			"400"
	"description"	"How's Modified Widowmaker"
	"attributes"
	{
		"6"
		{
			"plugin"	"tf2items"
			"value"		"0.5"
		}
                "1"
		{
			"plugin"	"tf2items"
			"value"		"0.7"
		}
		"134"
		{
			"plugin"	"tf2items"
			"value"		"13"
		}	
		"80"
		{
			"plugin"	"tf2items"
			"value"		"2"
		}			
		"150"
		{
			"plugin"	"tf2items"
			"value"		"1"
		}						
	}
}