"7079-Overdose"
{
	"classes"
	{
		/*"soldier"	        "0"
		"pyro"			"0"
		"demoman"		"0"
		"heavy"			"0"
		"sniper"		"0"
		"spy"			"0"
		"engineer"		"0"
		"scout"			"0"*/
		"medic"			"0" //real
	}
	"baseclass"		"syringegun_medic"
	"baseindex"		"412"
	"nobots"		"1"
	"description"	"How's Modified Overdose"
	"attributes"
	{
		"5"
		{
			"plugin"	"tf2items"
			"value"		"1.2"
		}
		"2"
		{
			"plugin"	"tf2items"
			"value"		"1.1"
		}
                "134"
		{
			"plugin"	"tf2items"
			"value"		"5"
		}                
                "4"
		{
			"plugin"	"tf2items"
			"value"		"2"
		}
		"96"
		{
			"plugin"	"tf2items"
			"value"		"0.8"
		}
                "31"
		{
			"plugin"	"tf2items"
			"value"		"5"
		}
		"76"
		{
			"plugin"	"tf2items"
			"value"		"2"
		}
	}
}