"7081-Knife"
{
	"classes"
	{
		//"soldier"	        "2"
		//"pyro"			"2"
		//"demoman"		"2"
		//"heavy"			"2"
		//"medic"			"2"
		//"sniper"		"2"
		"spy"			"2" //real
		//"engineer"		"2"
		//"scout"			"2"
	}
	"baseclass"		"knife"
	"baseindex"		"4"
	"nobots"		"1"
	"description"	"How's Modified Knife"
	"attributes"
	{
		"125"
		{
			"plugin"	"tf2items"
			"value"		"-15"
		}
		"107"
		{
			"plugin"	"tf2items"
			"value"		"1.2"
		}
                "309"
		{
			"plugin"	"tf2items"
			"value"		"1"
		}
                "134"
		{
			"plugin"	"tf2items"
			"value"		"1"
		}	
				
	}
}