"Boost PDA"
{
	"classes"
	{
		"engineer"	"4"
	}
	"baseclass"		"pda_engineer_destroy"
	"baseindex"		"26"
	"nobots"		"1"
	"description"	"A customized Destroy PDA that does not work,\nbut instead lets you move 15% faster\nwhile it is active."
	"attributes"
	{
		"provide on active"
		{
			"plugin"	"tf2attributes"
			"value"		"1.0"
		}
		"move speed bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"1.15"
		}
		"user cannot use destroy"
		{
			"plugin"	"custom-attributes"
			"value"		"1.0"
		}
	}
}