"Buchstabieren"
{
	"classes"
	{
		//"soldier"	        "1"
		//"pyro"			"1"
		//"demoman"		"1"
		//"heavy"			"1"
		"medic"			"1" //real
		//"sniper"		"1"
		//"spy"			"1"
		//"engineer"		"1"
		//"scout"			"1"
	}
	"baseclass"		"medigun"
	"baseindex"		"998"
	"nobots"		"1"
	"description"	"Doesn't overheal and heals 50% slower,\nbut quickly builds up 4 Healing spells\n(+200% health + half-second Uber for multiple players)"
	"attributes"
	{
		"ubercharge rate bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"1.25"
		}
		"heal rate penalty"
		{
			"plugin"	"tf2attributes"
			"value"		"0.5"
		}
		"overheal bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"0.0"
		}
		"ubercharge is halloween spell"
		{
			"plugin"	"custom-attributes"
			"value"		"2 0.25" 
		}
	}
}