"Denied Burial"
{
	"classes"
	{
		"soldier"	"2"
	}
	"baseclass"		"shovel"
	"baseindex"		"6"
	"logname"		"denied_burial"
	"description"	"+50% damage done\nAlways mini-crits vs. burning enemies\n \n-25 max health"
	"attributes"
	{
		"damage bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"1.5"
		}
		"minicrit vs burning player"
		{
			"plugin"	"tf2attributes"
			"value"		"1.0"
		}
		"max health additive penalty"
		{
			"plugin"	"tf2attributes"
			"value"		"-25.0"
		}
	}
}