"EternalSoldier"
{
	"classes"
	{
		"soldier"	        "2"

	}
	"baseclass"		"knife"
	"baseindex"		"225"
	"description"	"BackStab maggots who betray you!"
	"attributes"
	{
		"128"
		{
			"plugin"	"tf2items"
			"value"		"1.0"
		}
		"107"
		{
			"plugin"	"tf2items"
			"value"		"1.25"
		}

                "134"
		{
			"plugin"	"tf2items"
			"value"		"19"
		}
                "370"
		{
			"plugin"	"tf2items"
			"value"		"19.0"
		}
                "150"
		{
			"plugin"	"tf2items"
			"value"		"1"
		}		
	}
}