"Fast Fix"
{
	"classes"
	{
		"engineer"	"1"
	}
	"baseclass"		"pistol"
	"baseindex"		"22"
	"mag"			"4"
	"ammo"			"999"
	"logname"		"fastfix"
	"killicon"		"pistol"
//	"description"	"A 4-shot handgun that can slowly repair\nfriendly buildings and destroy enemy Sappers.\nDeals pitiful damage to players.\nSomewhat slow to reload.\nNo crits."
	"description"	"A 4-shot handgun. Fires bolt projectiles, which can:\n* Damage enemies (12-35 damage/hit)\n* Repair buildings (up to 20 HP/hit)\n* Upgrade buildings (10 metal/hit)\n* Remove sappers (takes 5 shots)\n \nUnlimited reloads, but each shot also deducts 10 metal.\nCannot critical hit, ever."
	"attributes"
	{
		"damage applies to sappers"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"fire rate penalty"
		{
			"plugin"	"tf2attributes"
			"value"		"2.2"
		}
		"clip size penalty"
		{
			"plugin"	"tf2attributes"
			"value"		"0.33"
		}
		"no crit boost"
		{
			"plugin"	"tf2attributes"
			"value"		"1.0" 
		}
		"override projectile type"
		{
			"plugin"	"tf2attributes"
			"value"		"-1" 
		}
		"hidden secondary max ammo penalty"
		{
			"plugin"	"tf2attributes"
			"value"		"0.0" 
		}
		"fires fast fix bolts"
		{
			"plugin"	"custom-attributes"
			"value"		"1" 
		}
		"add metal on attack"
		{
			"plugin"	"basic-attributes"
			"value"		"-10" 
		}
		"infinite ammo"
		{
			"plugin"	"basic-attributes"
			"value"		"999" 
		}
	}
	"viewmodel"
	{
		"modelname"		"weapons/w_alyx_gun.mdl"
		"attachment"	"2"
		"pos"			"-6.651069 1.236700 -2.519887"
		"ang"			"-3.753999 182.913726 100.884864"
		"scale"			"1.5"
	}
	"worldmodel"
	{
		"modelname"		"weapons/w_alyx_gun.mdl"
		"attachment"	"6"
		"pos"			"1.730928 8.298698 -6.875885"
		"ang"			"-0.915964 -69.271423 -151.497772"
		"scale"			"1.5"
	}
}