"Flight of the Fully Charged"
{
	"classes"
	{
		"medic"		"0"
	}
	"baseclass"		"syringegun_medic"
	"baseindex"		"17"
	"mag"			"10"
	"ammo"			"80"
	"nobots"		"1"
	"logname"		"fully_charged_flight"
	"description"	"Looking down and attacking will launch you into the air!\n \n-75% smaller magazine\n-47% offhand ammo carried"
	"attributes"
	{
		"clip size penalty"
		{
			"plugin"	"tf2attributes"
			"value"		"0.25"
		}
		"hidden primary max ammo bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"0.53"
		}
		"look down attack velocity"
		{
			"plugin"	"basic-attributes"
			"value"		"300.0 65.0"
		}
	}
}