"Shortstop"
{
	"classes"
	{
		"heavy"		"1"
	}
	"baseclass"		"pistol"
	"baseindex"		"1"
	"mag"			"4"
	"ammo"			"36"
	"logname"		"short_stop"
	"killicon"		"short_stop"
	"forcegen"		"1"
	"description"	"Ehahaha! Look at your little baby guns!"
	"attributes"
	{
		"bullets per shot bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"4.0"
		}
		"clip size penalty"
		{
			"plugin"	"tf2attributes"
			"value"		"0.33"
		}
		"damage penalty"
		{
			"plugin"	"tf2attributes"
			"value"		"0.8"
		}
		"fire rate penalty"
		{
			"plugin"	"tf2attributes"
			"value"		"2.2"
		}
		"Reload time increased"
		{
			"plugin"	"tf2attributes"
			"value"		"1.5"
		}
		"spread penalty"
		{
			"plugin"	"tf2attributes"
			"value"		"1.5"
		}
		"hidden secondary max ammo penalty"
		{
			"plugin"	"tf2attributes"
			"value"		"1.125"
		}
	}
	"viewmodel"
	{
		"modelname"		"weapons/c_models/c_shortstop/c_shortstop.mdl"
		"attachment"	"2"
		"pos"			"-5.323724 5.000568 3.743354"
		"ang"			"72.476028 46.227649 90.390846"
		"scale"			"1.2"
	}
	"worldmodel"
	{
		"modelname"		"weapons/c_models/c_shortstop/c_shortstop.mdl"
	}
	"sound"
	{
		"player"
		{
			"find"		")weapons/pistol_shoot.wav"
			"replace"	"weapons/short_stop_shoot.wav"
		}
	}
}