"Incendiary Cannon"
{
	"classes"
	{
		"pyro"		"0"
	}
	"baseclass"		"rocketlauncher"
	"baseindex"		"18"
	"mag"			"1"
	"ammo"			"7"
	"logname"		"incendiary_cannon"
	"killicon"		"tf_projectile_rocket"
	"description"	"Be a Maggot!"
	"attributes"
	{
		"Set DamageType Ignite"
		{
			"plugin"	"tf2attributes"
			"value"		"1.0"
		}
		"clip size penalty"
		{
			"plugin"	"tf2attributes"
			"value"		"0.25"
		}
		"damage penalty"
		{
			"plugin"	"tf2attributes"
			"value"		"0.65"
		}
		"Reload time increased"
		{
			"plugin"	"tf2attributes"
			"value"		"2.5"
		}
		"self dmg push force decreased"
		{
			"plugin"	"tf2attributes"
			"value"		"0.8"
		}
		"blast dmg to self increased"
		{
			"plugin"	"tf2attributes"
			"value"		"0.7"
		}
		"hidden primary max ammo bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"0.035"
		}
	}
}