"Loose Screw"
{
	"classes"
	{
		"soldier"	"1"
		"pyro"		"1"
		"heavy"		"1"
		"engineer"	"0"
	}
	"baseclass"		"shotgun"
	"baseindex"		"1"
	"mag"			"6"
	"ammo"			"1"
	"description"	"Unlimited reloading\n \n55% slower reload"
	"attributes"
	{
		"Reload time increased"
		{
			"plugin"	"tf2attributes"
			"value"		"1.55"
		}
		"hidden primary max ammo bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"0.0"
		}
		"infinite ammo"
		{
			"plugin"	"basic-attributes"
			"value"		"999"
		}
	}
	"viewmodel"
	{
		"modelname"		"models/weapons/c_models/c_dex_shotgun/c_dex_shotgun.mdl"
	}
	"worldmodel"
	{
		"modelname"		"models/weapons/c_models/c_dex_shotgun/c_dex_shotgun.mdl"
	}
}