"Ludmila"
{
	"classes"
	{
		"heavy"		"0"
	}
	"baseclass"		"minigun"
	"baseindex"		"41"
	"logname"		"ludmila"
	"killicon"		"natascha"
	"description"	"Alt-fire also attacks and restores\n3 HP per hit, but deals -25% damage\n \n20% slower spinup\n10% slower fire rate"
	"attributes"
	{
		"29" // alt-fire is vampire
		{
			"plugin"	"tf2items"
			"value"		"1"
		}
		"minigun spinup time increased"
		{
			"plugin"	"tf2attributes"
			"value"		"1.2"
		}
		"fire rate penalty"
		{
			"plugin"	"tf2attributes"
			"value"		"1.1"
		}
		"heal on altfire hit" // damnit volvo
		{
			"plugin"	"custom-attributes"
			"value"		"3.0"
		}
	}
}