"Melee Charger"
{
	"classes"
	{
		"sniper"	"2"
	}
	"baseclass"		"club"
	"baseindex"		"954"
	"logname"		"melee_charger"
	"description"	"Getting a kill with it increases the minimum\ncharge of your primary weapon by 50%.\nCan be raised up to 100% with 2 kills.\nMinimum charge reset on attack or death.\n \n35% slower weapon switch"
	"attributes"
	{
		"deploy time increased"
		{
			"plugin"	"tf2attributes"
			"value"		"1.35"
		}
		"kills charge sniper rifle"
		{
			"plugin"	"custom-attributes"
			"value"		"0.5"
		}
	}
}