"Quickhand"
{
	"classes"
	{
		"soldier"	"0"
	}
	"baseclass"		"rocketlauncher"
	"baseindex"		"127"
	"mag"			"3"
	"nobots"		"1"
	"logname"		"greased_bombardment"
	"killicon"		"tf_projectile_rocket"
	"description"	"45% faster weapon switch\n \n-25% rockets in magazine\n-10% damage"
	"attributes"
	{
		"deploy time decreased"
		{
			"plugin"	"tf2attributes"
			"value"		"0.55"
		}
		"clip size penalty"
		{
			"plugin"	"tf2attributes"
			"value"		"0.75"
		}
		"damage penalty"
		{
			"plugin"	"tf2attributes"
			"value"		"0.9"
		}
	}
	"viewmodel"
	{
		"modelname"		"weapons/w_rocket_launcher.mdl"
		"attachment"	"1"
		"pos"			"-6.534294 -6.138038 1.121904"
		"ang"			"160.992416 -14.155296 -93.208473"
	}
	"worldmodel"
	{
		"modelname"		"weapons/w_rocket_launcher.mdl"
		"attachment"	"12"
		"pos"			"-3.291753 0.260113 12.862489"
		"ang"			"81.531143 -5.784433 -93.612808"
		"scale"			"1.35"
	}
	"sound"
	{
		"player"
		{
			"find"		")weapons/rocket_shoot.wav"
			"replace"	"weapons/rpg/rocketfire1.wav"
			"pitch"		"80"
		}
	}
}