"ReserveShooters"
{
	"classes"
	{
		"soldier"	        "1"
		"scout"	        "0"
		"heavy"	        "1"
		"sniper"	        "0"
		"medic"	        "0"
		"pyro"	        "1"
		"spy"	        "0"
		"engineer"	        "0"
                "demoman"	        "1"


	}
	"baseclass"		"shotgun"
	"baseindex"		"415"
	"description"	"Now everyone can set traps!"
	"attributes"
	{

                "134"
		{
			"plugin"	"tf2items"
			"value"		"58"
		}
                "280"
		{
			"plugin"	"tf2items"
			"value"		"2"
		}
                "2"
		{
			"plugin"	"tf2items"
			"value"		"15"
		}
                "104"
		{
			"plugin"	"tf2items"
			"value"		"0.0001"
		}
                "150"
		{
			"plugin"	"tf2items"
			"value"		"1"
		}			
	}
}