"StickyJumpers"
{
	"classes"
	{
		"soldier"	        "1"
		"scout"	        "1"
		"heavy"	        "1"
		"sniper"	        "1"
		"medic"	        "1"
		"pyro"	        "1"
		"spy"	        "1"
		"engineer"	        "1"

	}
	"baseclass"		"pipebomblauncher"
	"baseindex"		"265"
	"description"	"Now everyone can fly!"
	
		
	"attributes"
	{
		
                "134"
		{
			"plugin"	"tf2items"
			"value"		"16"
		}
                "370"
		{
			"plugin"	"tf2items"
			"value"		"11"
		}	
	}
}