"Turnabout"
{
	"classes"
	{
		"spy"		"0"
	}
	"baseclass"		"revolver"
	"baseindex"		"224"
	"mag"			"8"
	"ammo"			"8"
	"description"	"Only holds 8 shots, but lets you keep using them\nover and over again, as long as\nyou never miss."
	"attributes"
	{
		"maxammo secondary reduced"
		{
			"plugin"	"tf2attributes"
			"value"		"0.333"
		}
		"turnabout ammo"
		{
			"plugin"	"custom-attributes"
			"value"		"8"
		}
	}
	"sound"
	{
		"player"
		{
			"find"		")weapons/letranger_shoot.wav"
			"replace"	"weapons/smg_shoot.wav"
			"pitch"		"150"
		}
	}
}