"7044-Kunai"
{
	"classes"
	{
		//"soldier"	        "2"
		//"pyro"			"2"
		//"demoman"		"2"
		//"heavy"			"2"
		//"medic"			"2"
		//"sniper"		"2"
		"spy"			"2" //real
		//"engineer"		"2"
		//"scout"			"2"
	}
	"baseclass"		"knife"
	"baseindex"		"356"
	"nobots"		"1"
	"description"	"How's Modified Conniver's Kunai"
	"attributes"
	{
		"26"
		{
			"plugin"	"tf2items"
			"value"		"140"
		}
		"107"
		{
			"plugin"	"tf2items"
			"value"		"1.33"
		}
                "156"
		{
			"plugin"	"tf2items"
			"value"		"1"
		}
                "134"
		{
			"plugin"	"tf2items"
			"value"		"43"
		}	
				
		 "180"
		{
			"plugin"	"tf2items"
			"value"		"200"
		}	
		 "140"
		{
			"plugin"	"tf2items"
			"value"		"-185"
		}	
		 "1"
		{
			"plugin"	"tf2items"
			"value"		"0"
		}	
		 "52"
		{
			"plugin"	"tf2items"
			"value"		"1"
		}	
	}
}