"7060-Festive BlackBox"
{
	"classes"
	{
		"soldier"	        "0" //real
		/*"pyro"			"0"
		"demoman"		"0"
		"heavy"			"0"
		"medic"			"0"
		"sniper"		"0"
		"spy"			"0"
		"engineer"		"0"
		"scout"			"0"*/

	}
	"baseclass"		"rocketlauncher"
	"baseindex"		"1085"
	"nobots"		"1"
	"description"	"How's Modified Festive BlackBox"
	"attributes"
	{
		"99"
		{
			"plugin"	"tf2items"
			"value"		"2"
		}
		"2"
		{
			"plugin"	"tf2items"
			"value"		"1.4"
		}
		"104"
		{
			"plugin"	"tf2items"
			"value"		"0.5"
		}
                "110"
		{
			"plugin"	"tf2items"
			"value"		"5"
		}
                "3"
		{
			"plugin"	"tf2items"
			"value"		"0.25"
		}
                "129"
		{
			"plugin"	"tf2items"
			"value"		"-5"
		}            
		"134"
		{
			"plugin"	"tf2items"
			"value"		"31"
		}									
	}
}