"7082-Blood Rocket Launcher"
{
	"classes"
	{
		"soldier"	        "0" //real
		/*"pyro"		"0"
		"demoman"		"0"
		"heavy"			"0"
		"medic"			"0"
		"sniper"		"0"
		"spy"			"0"
		"engineer"		"0"
		"scout"			"0"*/

	}
	"baseclass"		"rocketlauncher"
	"baseindex"		"898"
	"nobots"		"1"
	"description"	"How's Modified Blood Rocket Launcher. Gives an Aura of Rockets"
	"attributes"
	{
		"207"
		{
			"plugin"	"tf2items"
			"value"		"0.3"
		}	
            
		"134"
		{
			"plugin"	"tf2items"
			"value"		"701"
		}											
	}
}